@font-face {
	font-family: 'icomoon-epga';
	src:url('fonts/icomoon-epga.eot?-2j6czh');
	src:url('fonts/icomoon-epga.eot?#iefix-2j6czh') format('embedded-opentype'),
		url('fonts/icomoon-epga.woff?-2j6czh') format('woff'),
		url('fonts/icomoon-epga.ttf?-2j6czh') format('truetype'),
		url('fonts/icomoon-epga.svg?-2j6czh#icomoon-epga') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon-epga';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-svg:before {
	content: "\21";
}
.icon-svg2:before {
	content: "\22";
}
.icon-svg3:before {
	content: "\23";
}
.icon-svg4:before {
	content: "\24";
}
.icon-svg5:before {
	content: "\25";
}
.icon-svg6:before {
	content: "\26";
}
.icon-svg7:before {
	content: "\27";
}
.icon-svg8:before {
	content: "\28";
}
.icon-svg9:before {
	content: "\29";
}
.icon-svg10:before {
	content: "\2a";
}
.icon-svg11:before {
	content: "\2b";
}
.icon-svg12:before {
	content: "\2c";
}
.icon-svg13:before {
	content: "\2d";
}
.icon-svg14:before {
	content: "\2e";
}
.icon-svg15:before {
	content: "\2f";
}
.icon-svg16:before {
	content: "\30";
}
.icon-svg17:before {
	content: "\31";
}
.icon-svg18:before {
	content: "\32";
}
.icon-svg19:before {
	content: "\33";
}
.icon-svg20:before {
	content: "\34";
}
.icon-svg21:before {
	content: "\35";
}
.icon-svg22:before {
	content: "\36";
}
.icon-svg23:before {
	content: "\37";
}
.icon-svg24:before {
	content: "\38";
}
.icon-svg25:before {
	content: "\39";
}
.icon-svg26:before {
	content: "\3a";
}
.icon-svg27:before {
	content: "\3b";
}
.icon-svg28:before {
	content: "\3c";
}
.icon-svg29:before {
	content: "\3d";
}
.icon-svg30:before {
	content: "\3e";
}
.icon-svg31:before {
	content: "\3f";
}
.icon-svg32:before {
	content: "\40";
}
.icon-svg33:before {
	content: "\41";
}
.icon-svg34:before {
	content: "\42";
}
.icon-svg35:before {
	content: "\43";
}
.icon-svg36:before {
	content: "\44";
}
.icon-svg37:before {
	content: "\45";
}
.icon-svg38:before {
	content: "\46";
}
.icon-svg39:before {
	content: "\47";
}
.icon-svg40:before {
	content: "\48";
}
.icon-svg41:before {
	content: "\49";
}
.icon-svg42:before {
	content: "\4a";
}
.icon-svg43:before {
	content: "\4b";
}
.icon-svg44:before {
	content: "\4c";
}
.icon-svg45:before {
	content: "\4d";
}
.icon-svg46:before {
	content: "\4e";
}
.icon-svg47:before {
	content: "\4f";
}
.icon-svg48:before {
	content: "\50";
}
.icon-svg49:before {
	content: "\51";
}
.icon-svg50:before {
	content: "\52";
}
.icon-svg51:before {
	content: "\53";
}
.icon-svg52:before {
	content: "\54";
}
.icon-svg53:before {
	content: "\55";
}
.icon-svg54:before {
	content: "\56";
}
.icon-svg55:before {
	content: "\57";
}
.icon-svg56:before {
	content: "\58";
}
.icon-svg57:before {
	content: "\59";
}
.icon-svg58:before {
	content: "\5a";
}
.icon-svg59:before {
	content: "\5b";
}
.icon-svg60:before {
	content: "\5c";
}
.icon-svg61:before {
	content: "\5d";
}
